START_LEVEL

level_name:My Level
ball_velocities:45,500
background:image(background_images/smile.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/smile_block_definitions.txt
blocks_start_x:100
blocks_start_y:80
row_height:50
num_blocks:105
START_BLOCKS
--aaaaaaaaaaaaaaa--
--aabbaaaaaaabbaa--
--aabbaaaaaaabbaa--
--aaaaaaaaaaaaaaa--
--aabaaaaaaaaabaa--
--aaabbbbbbbbbaaa--
--aaaaaaaaaaaaaaa--
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:pikachu
ball_velocities:30,500 -30,500 -40,500 40,500
background:image(background_images/pikachu.png)
paddle_speed:650
paddle_width:160
block_definitions:definitions/pikachu_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:54
START_BLOCKS
zzzzzzzzz-
zzzzzzzzz-
-----zzzzzzzzz-
-----zzzzzzzzz-
------------zzzzzzzzz-
------------zzzzzzzzz-
END_BLOCKS
END_LEVEL

START_LEVEL
level_name:sponge_bob
ball_velocities:0,500 0,510 0,520 0,530 0,540 0,550 0,560 0,570 0,580 0,590 0,600
background:image(background_images/bobsfog.jpg)
paddle_speed:650
paddle_width:300
block_definitions:definitions/bobsfog_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:60
START_BLOCKS
aaaaaaaaaaaaaaa-
aaaaaaaaaaaaaaa-
aaaaaaaaaaaaaaa-
aaaaaaaaaaaaaaa-
END_BLOCKS
END_LEVEL